[supervisord]
nodaemon=true

[program:socat]
command=/usr/bin/socat TCP-listen:6066,fork,reuseaddr UNIX-CONNECT:/docker.sock
autorestart=true

[program:zoocker]
environment=DOCKER_URL="http://localhost:6066"
command=/opt/target/universal/stage/bin/zoocker -mem 128 -J-Xss512k -J-XX:+UseCompressedOops -J-XX:+CMSClassUnloadingEnabled -J-XX:+UseConcMarkSweepGC -J-XX:MaxPermSize=64M
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
